<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing:border-box;
    }
   body{
  width: 100%; background-color: white;/* margin: 0px; padding: 0px;*/  height: 100vh;overflow-x: hidden;
   }
   .div{/**/ height: 100%; font-family: Arial, Helvetica, sans-serif; border-bottom: none;  width:95%; 
     margin:1.5em auto;}

   .first-border{padding-left: 15%; height: 33.33%; background-color: white; width: 100%; 
    padding-right:15%;border: 1px solid hsl(204, 43%, 93%); border-bottom:none;
     border-top-left-radius:7px; border-top-right-radius:7px; padding-bottom: 2em;
  }
   

   #first-p{font-size: 25px; color: hsl(179, 62%, 43%); margin-top: 1em;}
   #second-p{font-size: 20px; color: hsl(71, 73%, 74%); padding: .5em 0;}
   
   #third-p{font-size: 15px;color: hsl(204, 43%, 63%) ;  line-height: 1rem;}
   
    .second-border{ border: 1px solid  hsl(179, 62%, 43%); padding-top:5%; /*height:33.33%; */padding-left: 15%; background-color:hsl(179, 62%, 43%);  color: white; font-size:18px; padding-right:15%;}


   #dollar{font-size: 30px; }

   #per-month{font-size: 12px; }

   #sign-up{ width: 100%;/* margin-right: auto; margin-left:auto; */text-align: center;padding-top:5%; 
    padding-bottom:5%;color: white; background-color: hsl(71, 73%, 54%); border-radius: 6px; box-shadow: none; 
    font-size: 20px; cursor: pointer;border-color: hsl(179, 62%, 43%); margin-top: 25%;}
   #sign-up:hover{background-color:hsl(71, 73%, 74%); color:rgb(80, 72, 72);  }

   .box-shadow{box-shadow: none; }
   
  .third-border{ color:white;height: 33.33%;  padding-top:5%; background-color: hsl(179, 62%, 53%);border: 1px solid hsl(179, 62%, 53%) ; border-bottom-left-radius: 7px; border-bottom-right-radius:7px; padding-left: 15%; border-top: 1px solid  hsl(179, 62%, 53%);  padding-right:15%  }

   #why-us{font-size: 24px;
  }
   
#last-p{line-height: 2.5em; }
  




   .attribution { font-size: 15px; text-align: center; line-height: 2.5em; color:hsl(204, 43%, 63%);}



   
    .attribution a { color: hsl(179, 62%, 33%) ; }
    a:hover{
     color:  blue ;
    }

    @media (min-width: 768px){
      .div{
        height: auto;
        min-height: 100vh;
      }
      .flexbox{
        display:flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        
      }
      .first-border{
      
        /* height: 50%; */
        
      }
      .second-border{
        border-bottom-left-radius:7px ;
        padding-top: 5%;
        /* height: 33.33%; */
        flex-basis: 50%;
        
          
      }

      .third-border{
        border-bottom-right-radius: 7px;
      border-bottom-left-radius: 0px;
        padding-top: 5%;
        /* line-height: 1.5em; */
        /* height: 33.33%; */
        flex-basis: 50%;
        

      }
      .attribution{
        font-size: 24px;
      }
      #third-p{
        font-size: 21px;
        line-height: 2em;
        
      }
      /* #last-p{line-height: 2.5em; } */
  
    }



  </style>
</head>
<body>
  <div class="div">
<div class="first-border">
<p id="first-p">
Join our community
</p>

<p id="second-p">30-day, hassle-free money back guarantee</p>
  <p id="third-p">Gain access to our full library of tutorials along with expert code reviews,<br>
perfect for any developers who are serious about honing thier skills
</p><br>

</div>

  <div class="flexbox">
  <div class="second-border" class="width">

<p>Monthly Subscription</p>
<p>
 <span id="dollar"> $29</span> &nbsp; <span id="per-month">per month </span><br><br>
 Full access for less than $1 a day

</p><br>
    
    <div class="box-shadow" ><input type="submit" name="submit" value="Sign Up" id="sign-up"></div>
<br><br><br><br>

</div>

<div class="third-border"   class="width">


<p id="why-us">Why Us</p><br>

<p id="last-p">
   Tutorials by industry experts <br>
   Peer and expert code review<br>
   Coding exercises<br>
   Access to our Github repos<br>
  Community review<br>
  Flash card desks<br>
  New Videos every week
  
<br><br>


</p>
</div>
</div>




 <footer >
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="https://wa.me/2349075410876" target="blank">Drimes_Codes </a>.
    </p>
  
  
</footer>


</div><!--container-->








   


</body>
</html>